<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Minecraft.ttf">
            <string>Minecraft</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="retro_calc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="Ode-bG-uUJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="NnN-iK-ohq">
                                <rect key="frame" x="0.0" y="538" width="600" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="nNi-2I-VKh"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bWc-Ah-JBQ" userLabel="Stack View Calculator">
                                <rect key="frame" x="155" y="15" width="291" height="544"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="7Cs-aG-3N1">
                                        <rect key="frame" x="0.0" y="0.0" width="291" height="103"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="103" id="1qB-Qs-eBV"/>
                                            <constraint firstAttribute="width" constant="291" id="Ykd-jg-yJv"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="zYB-cY-715">
                                        <rect key="frame" x="0.0" y="103" width="291" height="441"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="441" id="bKi-2z-fvy"/>
                                            <constraint firstAttribute="width" constant="307" id="f2a-XO-D6D"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="equalSpacing" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="MWt-4S-0Iv" userLabel="Stack View Buttons">
                                <rect key="frame" x="184" y="130" width="232" height="454"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fBd-2L-CAZ">
                                        <rect key="frame" x="0.0" y="0.0" width="232" height="62"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0L-nR-oNf" userLabel="7 button">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="5kl-sV-yNE"/>
                                                    <constraint firstAttribute="height" constant="62" id="qxb-M7-HG6"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HbA-rJ-y8k" userLabel="8 button">
                                                <rect key="frame" x="84" y="0.0" width="64" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="ELH-Op-r56"/>
                                                    <constraint firstAttribute="height" constant="62" id="KKq-BS-joa"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IjI-bR-qwn" userLabel="9 button">
                                                <rect key="frame" x="168" y="0.0" width="64" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="172-xj-wkq"/>
                                                    <constraint firstAttribute="height" constant="62" id="6E6-Ni-AQb"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="iDg-gG-IDv">
                                        <rect key="frame" x="0.0" y="68" width="232" height="62"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMT-Ys-ytL" userLabel="4 button">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="62" id="89Q-qc-kin"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="iUC-ce-BZY"/>
                                                    <constraint firstAttribute="width" constant="64" id="pSH-Gd-XPS"/>
                                                    <constraint firstAttribute="height" constant="62" id="u2b-FP-otI"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1lq-Sr-vLX" userLabel="5 button">
                                                <rect key="frame" x="84" y="0.0" width="64" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="KKe-mo-nA3"/>
                                                    <constraint firstAttribute="height" constant="62" id="rH1-kX-8UC"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QzY-o8-7Ko" userLabel="6 button">
                                                <rect key="frame" x="168" y="0.0" width="64" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="ZY8-y3-Uv4"/>
                                                    <constraint firstAttribute="width" constant="64" id="y1F-1Q-emR"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eyC-f5-aon">
                                        <rect key="frame" x="0.0" y="136" width="232" height="62"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="poR-ap-P6q" userLabel="1 button">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="CDB-Vl-7DQ"/>
                                                    <constraint firstAttribute="height" constant="62" id="R6S-7T-OvQ"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="62" id="lFj-Qd-Rpg"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="mum-FZ-iRb"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3df-tg-7Z3" userLabel="2 button">
                                                <rect key="frame" x="84" y="0.0" width="64" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="NyU-J9-oHM"/>
                                                    <constraint firstAttribute="width" constant="64" id="jgh-HN-nCT"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kaq-Ry-w3C" userLabel="3 button">
                                                <rect key="frame" x="168" y="0.0" width="64" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="LQW-Q5-8up"/>
                                                    <constraint firstAttribute="height" constant="62" id="jv0-WR-UeE"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="CCe-ln-J2w">
                                        <rect key="frame" x="0.0" y="204" width="232" height="62"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hoB-Ob-UBD" userLabel="0 button">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="1ed-oK-ywm"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="6vL-lp-bKd"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="62" id="Oan-9d-p1X"/>
                                                    <constraint firstAttribute="height" constant="62" id="zqD-ub-jfI"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6nX-Yb-RYz" userLabel="divide button">
                                                <rect key="frame" x="84" y="0.0" width="64" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="EUh-Pk-kuV"/>
                                                    <constraint firstAttribute="width" constant="64" id="waL-en-k6T"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jq8-Q8-4as" userLabel="multiply button">
                                                <rect key="frame" x="168" y="0.0" width="64" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="ccd-uv-L04"/>
                                                    <constraint firstAttribute="width" constant="64" id="pzJ-Ak-9Qz"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="a3L-m3-6Y7">
                                        <rect key="frame" x="0.0" y="272" width="232" height="62"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ssg-l6-WHC" userLabel="subtract button">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="Dtc-eV-6IZ"/>
                                                    <constraint firstAttribute="height" constant="62" id="iH7-Wi-4R4"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PY5-U8-GnN" userLabel="add button">
                                                <rect key="frame" x="84" y="0.0" width="64" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="A2U-Zh-bPf"/>
                                                    <constraint firstAttribute="width" constant="64" id="XLp-ah-eGb"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxi-8F-jED" userLabel="equal button">
                                                <rect key="frame" x="168" y="0.0" width="64" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="Rcj-iF-btn"/>
                                                    <constraint firstAttribute="height" constant="62" id="zeK-gG-7u2"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="551" verticalHuggingPriority="551" misplaced="YES" image="clear" translatesAutoresizingMaskIntoConstraints="NO" id="wdI-XS-Qdx">
                                        <rect key="frame" x="0.0" y="340" width="232" height="114"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="232" id="1zY-UK-sg2"/>
                                            <constraint firstAttribute="height" constant="114" id="ahz-H1-NcE"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="1234" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hK0-Hy-vpS">
                                <rect key="frame" x="190" y="45" width="240" height="60"/>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="41"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bWc-Ah-JBQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3ne-pC-2gu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NnN-iK-ohq" secondAttribute="bottom" id="4Hg-U4-g4X"/>
                            <constraint firstItem="bWc-Ah-JBQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7o1-Uj-hOg"/>
                            <constraint firstItem="MWt-4S-0Iv" firstAttribute="centerX" secondItem="zYB-cY-715" secondAttribute="centerX" id="9rX-E8-lMG"/>
                            <constraint firstItem="Ode-bG-uUJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Dp4-oH-qWE"/>
                            <constraint firstItem="NnN-iK-ohq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ehg-m3-SCJ"/>
                            <constraint firstItem="hK0-Hy-vpS" firstAttribute="top" relation="lessThanOrEqual" secondItem="7Cs-aG-3N1" secondAttribute="top" constant="40" id="FtL-6x-7cv"/>
                            <constraint firstItem="7Cs-aG-3N1" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hK0-Hy-vpS" secondAttribute="trailing" constant="10" id="GTc-DD-QxW"/>
                            <constraint firstAttribute="trailing" secondItem="Ode-bG-uUJ" secondAttribute="trailing" id="J5z-BR-KLT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ode-bG-uUJ" secondAttribute="bottom" id="b9J-fO-SVv"/>
                            <constraint firstAttribute="trailing" secondItem="NnN-iK-ohq" secondAttribute="trailing" id="fsf-3h-4dK"/>
                            <constraint firstItem="Ode-bG-uUJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="u26-oa-pUo"/>
                            <constraint firstItem="MWt-4S-0Iv" firstAttribute="top" secondItem="zYB-cY-715" secondAttribute="top" id="xoN-7f-Aay"/>
                            <constraint firstItem="MWt-4S-0Iv" firstAttribute="bottom" secondItem="zYB-cY-715" secondAttribute="bottom" id="zVF-Tm-NtK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="418"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
